<?php

return [
    'ID' => 'ID',
    'Home' => 'Домой',
    'Actions' => 'Действия',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Delete selected' => 'Удалить выбранное',
    'Send' => 'Отправить',
    'Save' => 'Сохранить',
    'Search' => 'Найти',
    'Reset' => 'Сбросить',
    'Export' => 'Экспортировать',
    'Active' => 'Активно',
    'Inactive' => 'Не активно',
    'Blocked' => 'Заблокирован',
    'Public' => 'Публичный',
    'Private' => 'Приватный',
    'Default' => 'По умолчанию',
    'Default status' => 'Статус по умолчанию',
    'Set as default' => 'Сделать по умолчанию',
    'Created date' => 'Создано',
    'Updated date' => 'Обновлено',
    'Not chosen' => 'Не выбрано',
    'Are you sure you want to do this action?' => 'Вы уверены, что хотите это сделать?',

    'Yes' => 'Да',
    'No' => 'Нет',
    'Icon' => 'Иконка',
    'Icon html class' => 'Html класс иконки',
    'Title' => 'Название',
    'Description' => 'Описание',
    'Content' => 'Контент',
    'Meta keys' => 'Ключевые слова',
    'Meta description' => 'Мета описание',
    'Active status' => 'Статус активности',
    'Translate' => 'Перевод',
    'Parent object' => 'Родительский объект',

    'Sitemap' => 'Карта сайта',

    'Yii2 multilanguage project template' => 'Yii2 шаблон мультиязычного приложения',
    'You do not have any permissions to perform this action.' => 'У Вас не достаточно прав для выполнения данной операции.',
    'URL Alias' => 'Урл Алиас',
];