<?php

return [
    'Contacts' => 'Контакты',
    'Text' => 'Текст',
    'The main' => 'Основное',
    'Social' => 'Социальные сети',
    'Create contact' => 'Создать контакт',
    'Update contact' => 'Обновить контакт',
    'Title' => 'Заголовок',
    'Address' => 'Адрес',
    'Address 2' => 'Адрес 2',
    'Address 3' => 'Адрес 3',
    'Email' => 'Почта',
    'Email 2' => 'Почта 2',
    'Email 3' => 'Почта 3',
    'Phone' => 'Телефон',
    'Phone 2' => 'Телефон 2',
    'Phone 3' => 'Телефон 3',
    'Work time' => 'Время работы',
    'Work time 2' => 'Время работы 2',
    'Work time 3' => 'Время работы 3',
    'Get in Touch' => 'Связаться',
    'Communication' => 'Коммуникация',
    'Map place' => 'Адрес на карте',
    'Map zoom' => 'Масштаб карты',
    'Map Api Key' => 'Секретный API ключ сервиса карты',
    'We are pleased to consider your appeal' => 'Мы рады рассмотреть ваше обращение',
    'Send us your technical specifications' => 'Присылайте нам своё техническое задание',
    'Link with page' => 'Связь со страницей',
];