<?php

return [
    'Contacts' => 'Contacts',
    'Text' => 'Text',
    'The main' => 'The main',
    'Social' => 'Social',
    'Create contact' => 'Create contact',
    'Update contact' => 'Update contact',
    'Title' => 'Title',
    'Address' => 'Address',
    'Address 2' => 'Address 2',
    'Address 3' => 'Address 3',
    'Email' => 'Email',
    'Email 2' => 'Email 2',
    'Email 3' => 'Email 3',
    'Phone' => 'Phone',
    'Phone 2' => 'Phone 2',
    'Phone 3' => 'Phone 3',
    'Work time' => 'Work time',
    'Work time 2' => 'Work time 2',
    'Work time 3' => 'Work time 3',
    'Get in Touch' => 'Get in Touch',
    'Communication' => 'Communication',
    'Map place' => 'Map place',
    'Map zoom' => 'Map zoom',
    'Map Api Key' => 'Map Api Key',
    'We are pleased to consider your appeal' => 'We are pleased to consider your appeal',
    'Send us your technical specifications' => 'Send us your technical specifications',
    'Link with page' => 'Link with page',
];