<?php

return [
    'Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Comment' => 'Comment',
    'Address' => 'Address',
    'Checkout order' => 'Checkout order',
    'You have successfully sent your order message.' => 'You have successfully sent your order message.',
    'The goods will be sent to the address you provided.' => 'The goods will be sent to the address you provided.',
    'Then you can get the goods at these addresses' => 'Then you can get the goods at these addresses',
    'The manager will contact you.' => 'The manager will contact you.',
    'Let us know that you are not a robot. Click right captcha pictures.' => 'Let us know that you are not a robot. Click right captcha pictures.',
    'Error verify captcha.' => 'Error verify captcha.',
    'New client' => 'New client',
    'New order' => 'New order',
    'New order in {project_name} site.' => 'New order in {project_name} site.',
    'Good' => 'Good',
    'Title' => 'Title',
    'Quantity' => 'Quantity',
    'Amount' => 'Amount',
    'Result' => 'Result',
    'Image' => 'Image',
    'Delivery' => 'Delivery',
    'Delivery method' => 'Delivery method',
    'Get by yourself' => 'Get by yourself',
    'Receive by post' => 'Receive by post',
    'Delivery address' => 'Delivery address',
    'Must fill delivery address' => 'Must fill "Delivery address"',
    'Must fill phone' => 'Must fill "phone"',
    'Delivery condition text' => 'Delivery condition text',
];